# Vivibe

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vivibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivibe/: BottomSheetController.kt  EncryptionUtils.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Schema.kt  SharedLinkManager.kt
app/src/main/java/com/example/vivibe/Constant/: AppInfo.java
app/src/main/java/com/example/vivibe/Helper/: Helpers.java
app/src/main/java/com/example/vivibe/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/vivibe/api/: CreateOrder.java  CreateOrder.kt  HttpProvider.java  HttpProvider.kt  RetrofitClient.kt
app/src/main/java/com/example/vivibe/api/comment/: CommentClient.kt  CommentInterface.kt  CommentService.kt
app/src/main/java/com/example/vivibe/api/common/: CommonClient.kt  CommonInterface.kt  CommonService.kt
app/src/main/java/com/example/vivibe/api/genre/: GenreClient.kt  GenreInterface.kt  GenreService.kt
app/src/main/java/com/example/vivibe/api/interceptor/: AuthInterceptor.kt  TokenExpirationInterceptor.kt
app/src/main/java/com/example/vivibe/api/login/: GlobalStateManager.kt  GoogleLoginInterface.kt  GoogleLoginService.kt  GoogleSignInClient.kt
app/src/main/java/com/example/vivibe/api/song/: SongClient.kt  SongInterface.kt  SongService.kt
app/src/main/java/com/example/vivibe/api/user/: UserClient.kt  UserInterface.kt  UserService.kt
app/src/main/java/com/example/vivibe/components/comment/: CommentBottomSheet.kt  CommentViewModel.kt
app/src/main/java/com/example/vivibe/components/home/: HomeComponent.kt  HomeComponentViewModel.kt
app/src/main/java/com/example/vivibe/components/song/: DownloadManager.kt  PlaybackService.kt  SongFullDetails.kt
app/src/main/java/com/example/vivibe/constant/: AppInfo.kt
app/src/main/java/com/example/vivibe/database/: DatabaseHelper.kt
app/src/main/java/com/example/vivibe/helper/: Helpers.kt
app/src/main/java/com/example/vivibe/helper/hMac/: HMacUtil.kt  HexStringUtil.kt
app/src/main/java/com/example/vivibe/manager/: FileManager.kt  GlobalStateManager.kt  SharedExoPlayer.kt  SharedLinkManager.kt  SwipePlayerManager.kt  UserManager.kt
app/src/main/java/com/example/vivibe/model/: Schema.kt
app/src/main/java/com/example/vivibe/pages/: Explore.kt  History.kt  Library.kt  MyAccount.kt  Notifications.kt  Payment.kt  Samples.kt  Search.kt  SearchViewModel.kt  SearchViewModelFactory.kt  Upgrade.kt
app/src/main/java/com/example/vivibe/pages/album/: Album.kt  AlbumViewModel.kt
app/src/main/java/com/example/vivibe/pages/artist/: Artist.kt  ArtistViewModel.kt
app/src/main/java/com/example/vivibe/pages/common/: Common.kt  CommonViewModel.kt
app/src/main/java/com/example/vivibe/pages/explore/: Explore.kt  ExploreViewModel.kt
app/src/main/java/com/example/vivibe/pages/genre/: Genre.kt  GenreViewModel.kt
app/src/main/java/com/example/vivibe/pages/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/vivibe/pages/playlist/: Playlist.kt  PlaylistViewModel.kt
app/src/main/java/com/example/vivibe/pages/samples/: SampleViewModel.kt  Samples.kt
app/src/main/java/com/example/vivibe/pages/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/vivibe/receivers/: MediaControlReceiver.kt
app/src/main/java/com/example/vivibe/router/: Destinations.kt  Nagivation.kt
app/src/main/java/com/example/vivibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add_to_library.xml  ic_close.xml  ic_download.xml  ic_explore_filled.xml  ic_explore_outline.xml  ic_forward.xml  ic_go_to_album.xml  ic_go_to_artist.xml  ic_google.xml  ic_grid_view.xml  ic_happy.xml  ic_home_filled.xml  ic_home_outline.xml  ic_library_filled.xml  ic_library_outline.xml  ic_like.xml  ic_like_filled.xml  ic_like_outline.xml  ic_list_view.xml  ic_logo_foreground.xml  ic_new_release.xml  ic_pause_outline.xml  ic_pin.xml  ic_premium1.xml  ic_premium2.xml  ic_premium_filled.xml  ic_premium_outline.xml  ic_question.xml  ic_rank.xml  ic_samples_filled.xml  ic_samples_outline.xml  ic_save.xml  ic_share.xml  ic_shuffle_off.xml  logo.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
app/src/main/res/raw/: artist_profile_motion_scene.json5  expanded_to_topbar_motion_scene.json5  expanded_to_topbar_motion_sence.json5  mini_to_expanded_motion_scene.json5  mini_to_expanded_motion_sence.json5  motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vivibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
