<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_view_album_art"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/text_view_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@string/previous"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_previous"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:contentDescription="@string/play_pause"
            android:padding="8dp"
            android:scaleType="fitCenter"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@string/next"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_next"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>